spring.datasource.url=jdbc:mysql://localhost:3306/bd_aviacao?useSSL=false
spring.datasource.username=local
spring.datasource.password=32731180
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect