spring.datasource.url=jdbc:mysql://localhost:3306/sysmonitoria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=syspuc
spring.datasource.password=*vieirav8*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/apimonitoria