spring.datasource.url=jdbc:mysql://191.233.244.144:3306/sysmonitoria?useSSL=false
spring.datasource.username=syspuc
spring.datasource.password=*vieirav8*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/apimonitoria